import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

public class Fibonacci {
    // store calculated results
    List<BigInteger> memo = new ArrayList<>();

    /**
     * Calculate fibonacci
     * Formula: fib(n) = fib(n-1) + fib(n-2)
     * Special cases: fib(0) = 0 and fib(1) = 1
     */
    BigInteger fib(int n) {
        for (int i = memo.size(); i <= n; ++i) {
            memo.add(i < 2 ? BigInteger.valueOf(i) : memo.get(i - 1).add(memo.get(i - 2)));
        }
        return memo.get(n);
    }

    public static void main(String[] args) {
        Fibonacci fibonacci = new Fibonacci();
        int n = 8181;
        System.out.format("F(%d) = %d", n, fibonacci.fib(n));
    }
}
